<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    tools:context=".sqlite.database.Controller.payment">

    <EditText
        android:id="@+id/editText"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="66dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        android:hint="  Enter the card number"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="391dp"
        android:layout_height="45dp"
        android:background="#DD2C00"
        android:text="      Add payment"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="408dp"
        android:layout_height="53dp"
        android:layout_marginTop="238dp"
        android:background="#DD2C00"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="   YY/MM"
        android:inputType="date"
        android:textColor="#1A237E"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="207dp"
        android:layout_height="27dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:text="credit card number"

        android:textColor="#6200EA"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="   CVC"
        android:inputType="textPersonName|number"
        android:textColor="#1A237E"
        app:layout_constraintEnd_toStartOf="@+id/editText4"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:width="3dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="207dp"
        android:ems="10"
        android:inputType="textPersonName|number"

        android:hint="zip code"

        android:textColor="#1A237E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="180dp"
        android:text="pay"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>